m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dvirb/Documents/university/EELab/Project/Lab1Demo_restored/simulation/qsim
vgame_controller
Z1 !s110 1737405213
!i10b 1
!s100 m]2fnbmOfBX`gMYGoL5oI3
Iz^d]F<5Ue3U59<PNYmfM^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737405210
Z3 8Lab1Demo.vo
Z4 FLab1Demo.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1737405213.000000
Z8 !s107 Lab1Demo.vo|
Z9 !s90 -work|work|Lab1Demo.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vgame_controller_vlg_vec_tst
R1
!i10b 1
!s100 ^9HKQf>_cnS<B1fJY:4H?2
I7j_@B>ZWDAT8c3UNKUgiS3
R2
R0
w1737405209
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vTOP_VGA_KBD
Z13 !s110 1737162990
!i10b 1
!s100 `8I]L7Q]J3CEcDkY;M6CJ1
Ib`M6GL8fdhicmzDlGnU3I0
R2
R0
w1737162988
R3
R4
R5
R6
r1
!s85 0
31
!s108 1737162989.000000
R8
R9
!i113 1
R10
R11
n@t@o@p_@v@g@a_@k@b@d
vTOP_VGA_KBD_vlg_vec_tst
R13
!i10b 1
!s100 dFi_c767gWkh:1R7<VKL70
IV6MMR>J1jMDhc0V5Wj4LY0
R2
R0
w1737162986
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1737162990.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@t@o@p_@v@g@a_@k@b@d_vlg_vec_tst
